#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\system.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\va_math.vpi";
S_000002e05c27be60 .scope module, "Shifter_tb" "Shifter_tb" 2 2;
 .timescale -9 -12;
v000002e05c142e20_0 .var "AM", 1 0;
v000002e05c142ec0_0 .var "I", 11 0;
v000002e05c142f60_0 .net "N", 31 0, v000002e05c142ce0_0;  1 drivers
v000002e05c143000_0 .var "Rm", 31 0;
S_000002e05c27bff0 .scope module, "uut" "Shifter" 2 12, 3 2 0, S_000002e05c27be60;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "Rm";
    .port_info 1 /INPUT 12 "I";
    .port_info 2 /INPUT 2 "AM";
    .port_info 3 /OUTPUT 32 "N";
v000002e05c1434b0_0 .net "AM", 1 0, v000002e05c142e20_0;  1 drivers
v000002e05c1682a0_0 .net "I", 11 0, v000002e05c142ec0_0;  1 drivers
v000002e05c142ce0_0 .var "N", 31 0;
v000002e05c142d80_0 .net "Rm", 31 0, v000002e05c143000_0;  1 drivers
E_000002e05c165de0 .event anyedge, v000002e05c1434b0_0, v000002e05c1682a0_0, v000002e05c142d80_0;
    .scope S_000002e05c27bff0;
T_0 ;
    %wait E_000002e05c165de0;
    %load/vec4 v000002e05c1434b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 2, 0, 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v000002e05c142d80_0;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v000002e05c1682a0_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 2, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v000002e05c142d80_0;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v000002e05c142d80_0;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v000002e05c142d80_0;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v000002e05c142d80_0;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v000002e05c142d80_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v000002e05c1682a0_0;
    %parti/s 5, 7, 4;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v000002e05c142ce0_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002e05c27be60;
T_1 ;
    %pushi/vec4 70385642, 0, 32;
    %store/vec4 v000002e05c143000_0, 0, 32;
    %pushi/vec4 1036, 0, 12;
    %store/vec4 v000002e05c142ec0_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 26 "$display", "AM = %b | N = %b | I = %b", v000002e05c142e20_0, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 31 "$display", "AM = %b | N = %b | I = %b", v000002e05c142e20_0, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 36 "$display", "AM = %b | N = %b | I = %b", v000002e05c142e20_0, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 260, 0, 12;
    %store/vec4 v000002e05c142ec0_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 42 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v000002e05c142e20_0, &PV<v000002e05c142ec0_0, 5, 2>, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 292, 0, 12;
    %store/vec4 v000002e05c142ec0_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 48 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v000002e05c142e20_0, &PV<v000002e05c142ec0_0, 5, 2>, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 324, 0, 12;
    %store/vec4 v000002e05c142ec0_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 54 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v000002e05c142e20_0, &PV<v000002e05c142ec0_0, 5, 2>, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %pushi/vec4 356, 0, 12;
    %store/vec4 v000002e05c142ec0_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000002e05c142e20_0, 0, 2;
    %delay 10000, 0;
    %vpi_call 2 60 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v000002e05c142e20_0, &PV<v000002e05c142ec0_0, 5, 2>, v000002e05c142f60_0, v000002e05c142ec0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 64 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Shifter_TB.v";
    "Shifter.v";
