#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\system.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\va_math.vpi";
S_0000014acfc8b7c0 .scope module, "Shifter_tb" "Shifter_tb" 2 202;
 .timescale 0 0;
v0000014acfd5e4d0_0 .var "AM", 1 0;
v0000014acfd5e570_0 .var "I", 11 0;
v0000014acfd5e610_0 .net "N_Shift", 31 0, v0000014acfd5e390_0;  1 drivers
v0000014acfd5e6b0_0 .var "Rm", 31 0;
S_0000014acfd39d80 .scope module, "testbench_shifter" "Shifter" 2 212, 2 1 0, S_0000014acfc8b7c0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "Rm";
    .port_info 1 /INPUT 12 "I";
    .port_info 2 /INPUT 2 "AM";
    .port_info 3 /OUTPUT 32 "N_Shift";
v0000014acfd13800_0 .net "AM", 1 0, v0000014acfd5e4d0_0;  1 drivers
v0000014acfd13470_0 .net "I", 11 0, v0000014acfd5e570_0;  1 drivers
v0000014acfd5e390_0 .var "N_Shift", 31 0;
v0000014acfd5e430_0 .net "Rm", 31 0, v0000014acfd5e6b0_0;  1 drivers
E_0000014acfd759e0 .event anyedge, v0000014acfd13800_0, v0000014acfd13470_0, v0000014acfd5e430_0;
S_0000014acfd39bf0 .scope module, "alu_tb" "alu_tb" 2 152;
 .timescale 0 0;
v0000014acfdcf2f0_0 .net "C", 0 0, v0000014acfd47d00_0;  1 drivers
v0000014acfdcf570_0 .net "N", 0 0, v0000014acfd47da0_0;  1 drivers
v0000014acfdcf890_0 .var "OperandA", 31 0;
v0000014acfdcff70_0 .var "OperandB", 31 0;
v0000014acfdcf4d0_0 .net "V", 0 0, v0000014acfdcf110_0;  1 drivers
v0000014acfdcfbb0_0 .net "Z", 0 0, v0000014acfdcf750_0;  1 drivers
v0000014acfdcf6b0_0 .var "c0", 0 0;
v0000014acfdcf610_0 .var "opcode", 3 0;
v0000014acfdcfe30_0 .net "result", 31 0, v0000014acfdcf390_0;  1 drivers
S_0000014acfd47b70 .scope module, "testbench_ALU" "alu" 2 164, 2 40 0, S_0000014acfd39bf0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 32 "OperandA";
    .port_info 2 /INPUT 32 "OperandB";
    .port_info 3 /INPUT 1 "c0";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "Z";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "V";
v0000014acfd47d00_0 .var "C", 0 0;
v0000014acfd47da0_0 .var "N", 0 0;
v0000014acfd47e40_0 .net "OperandA", 31 0, v0000014acfdcf890_0;  1 drivers
v0000014acfdcfb10_0 .net "OperandB", 31 0, v0000014acfdcff70_0;  1 drivers
v0000014acfdcf110_0 .var "V", 0 0;
v0000014acfdcf750_0 .var "Z", 0 0;
v0000014acfdcf070_0 .net "c0", 0 0, v0000014acfdcf6b0_0;  1 drivers
v0000014acfdcf1b0_0 .net "opcode", 3 0, v0000014acfdcf610_0;  1 drivers
v0000014acfdcf390_0 .var "result", 31 0;
E_0000014acfd75de0/0 .event anyedge, v0000014acfdcf1b0_0, v0000014acfd47e40_0, v0000014acfdcfb10_0, v0000014acfdcf390_0;
E_0000014acfd75de0/1 .event anyedge, v0000014acfdcf070_0;
E_0000014acfd75de0 .event/or E_0000014acfd75de0/0, E_0000014acfd75de0/1;
    .scope S_0000014acfd39d80;
T_0 ;
    %wait E_0000014acfd759e0;
    %load/vec4 v0000014acfd13800_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 2, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 0, 0, 3;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 4, 8, 5;
    %pad/u 32;
    %muli 2, 0, 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0000014acfd5e430_0;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 20;
    %load/vec4 v0000014acfd13470_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 2, 5, 4;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v0000014acfd5e430_0;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v0000014acfd5e430_0;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.9;
T_0.7 ;
    %load/vec4 v0000014acfd5e430_0;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0000014acfd5e430_0;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 5, 7, 4;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0000014acfd5e430_0;
    %pushi/vec4 32, 0, 32;
    %load/vec4 v0000014acfd13470_0;
    %parti/s 5, 7, 4;
    %pad/u 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0000014acfd5e390_0, 0, 32;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0000014acfc8b7c0;
T_1 ;
    %delay 100, 0;
    %pushi/vec4 2217869290, 0, 32;
    %store/vec4 v0000014acfd5e6b0_0, 0, 32;
    %pushi/vec4 1036, 0, 12;
    %store/vec4 v0000014acfd5e570_0, 0, 12;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 227 "$display", "AM = %b | N = %b | I = %b", v0000014acfd5e4d0_0, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 232 "$display", "AM = %b | N = %b | I = %b", v0000014acfd5e4d0_0, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 237 "$display", "AM = %b | N = %b | I = %b", v0000014acfd5e4d0_0, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 242 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v0000014acfd5e4d0_0, &PV<v0000014acfd5e570_0, 5, 2>, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %vpi_call 2 244 "$display", "----------------------Additional Tests with AM = 11 and different cases of shift-------------------------" {0 0 0};
    %pushi/vec4 260, 0, 12;
    %store/vec4 v0000014acfd5e570_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 249 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v0000014acfd5e4d0_0, &PV<v0000014acfd5e570_0, 5, 2>, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 292, 0, 12;
    %store/vec4 v0000014acfd5e570_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 255 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v0000014acfd5e4d0_0, &PV<v0000014acfd5e570_0, 5, 2>, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 324, 0, 12;
    %store/vec4 v0000014acfd5e570_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 261 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v0000014acfd5e4d0_0, &PV<v0000014acfd5e570_0, 5, 2>, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %pushi/vec4 356, 0, 12;
    %store/vec4 v0000014acfd5e570_0, 0, 12;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0000014acfd5e4d0_0, 0, 2;
    %delay 10, 0;
    %vpi_call 2 267 "$display", "AM = %b | I[6:5] = %b | N = %b | I = %b", v0000014acfd5e4d0_0, &PV<v0000014acfd5e570_0, 5, 2>, v0000014acfd5e610_0, v0000014acfd5e570_0 {0 0 0};
    %delay 10, 0;
    %vpi_call 2 271 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000014acfd47b70;
T_2 ;
    %wait E_0000014acfd75de0;
    %load/vec4 v0000014acfdcf1b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.0 ;
    %load/vec4 v0000014acfd47e40_0;
    %pad/u 33;
    %load/vec4 v0000014acfdcfb10_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %xor;
    %inv;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.1 ;
    %load/vec4 v0000014acfd47e40_0;
    %pad/u 33;
    %load/vec4 v0000014acfdcfb10_0;
    %pad/u 33;
    %add;
    %load/vec4 v0000014acfdcf070_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %xor;
    %inv;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.2 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %sub;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.3 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.4 ;
    %load/vec4 v0000014acfdcfb10_0;
    %load/vec4 v0000014acfd47e40_0;
    %sub;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfdcfb10_0;
    %load/vec4 v0000014acfd47e40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.5 ;
    %load/vec4 v0000014acfdcfb10_0;
    %load/vec4 v0000014acfd47e40_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %load/vec4 v0000014acfdcfb10_0;
    %load/vec4 v0000014acfd47e40_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfd47e40_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v0000014acfdcfb10_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.6 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %and;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.7 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %or;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.8 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %xor;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.9 ;
    %load/vec4 v0000014acfd47e40_0;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.10 ;
    %load/vec4 v0000014acfdcfb10_0;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0000014acfdcfb10_0;
    %inv;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0000014acfd47e40_0;
    %load/vec4 v0000014acfdcfb10_0;
    %inv;
    %and;
    %store/vec4 v0000014acfdcf390_0, 0, 32;
    %load/vec4 v0000014acfdcf390_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfdcf750_0, 0, 1;
    %load/vec4 v0000014acfdcf390_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v0000014acfd47da0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfd47d00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf110_0, 0, 1;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0000014acfd39bf0;
T_3 ;
    %pushi/vec4 2617245752, 0, 32;
    %store/vec4 v0000014acfdcf890_0, 0, 32;
    %pushi/vec4 2617245752, 0, 32;
    %store/vec4 v0000014acfdcff70_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014acfdcf6b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014acfdcf610_0, 0, 4;
    %pushi/vec4 13, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %vpi_call 2 185 "$display", "OPCODE = %b | A = %bb , %dd | B = %bb , %dd | RESULT = %bb , %dd | Flags Z = %b, N = %b, C = %b, V = %b", v0000014acfdcf610_0, v0000014acfdcf890_0, v0000014acfdcf890_0, v0000014acfdcff70_0, v0000014acfdcff70_0, v0000014acfdcfe30_0, v0000014acfdcfe30_0, v0000014acfdcfbb0_0, v0000014acfdcf570_0, v0000014acfdcf2f0_0, v0000014acfdcf4d0_0 {0 0 0};
    %load/vec4 v0000014acfdcf610_0;
    %addi 1, 0, 4;
    %store/vec4 v0000014acfdcf610_0, 0, 4;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014acfdcf6b0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000014acfdcf610_0, 0, 4;
    %pushi/vec4 6, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2, 0;
    %vpi_call 2 195 "$display", "OPCODE = %b | A = %bb , %dd | B = %bb , %dd | RESULT = %bb , %dd | Flags Z = %b, N = %b, C = %b, V = %b", v0000014acfdcf610_0, v0000014acfdcf890_0, v0000014acfdcf890_0, v0000014acfdcff70_0, v0000014acfdcff70_0, v0000014acfdcfe30_0, v0000014acfdcfe30_0, v0000014acfdcfbb0_0, v0000014acfdcf570_0, v0000014acfdcf2f0_0, v0000014acfdcf4d0_0 {0 0 0};
    %load/vec4 v0000014acfdcf610_0;
    %addi 1, 0, 4;
    %store/vec4 v0000014acfdcf610_0, 0, 4;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PF1_Pagan_Vega_JeanC_Alu_Shifter.v";
