#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\system.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\va_math.vpi";
S_00000227cc497c10 .scope module, "alu_tb" "alu_tb" 2 2;
 .timescale -9 -12;
v00000227cc4800a0_0 .net "C", 0 0, v00000227cc497f30_0;  1 drivers
v00000227cc480140_0 .net "N", 0 0, v00000227cc497fd0_0;  1 drivers
v00000227cc4801e0_0 .var "OperandA", 31 0;
v00000227cc4f8950_0 .var "OperandB", 31 0;
v00000227cc4f8db0_0 .net "V", 0 0, v00000227cc452e20_0;  1 drivers
v00000227cc4f8450_0 .net "Z", 0 0, v00000227cc452ec0_0;  1 drivers
v00000227cc4f8590_0 .var "c0", 0 0;
v00000227cc4f8630_0 .var "opcode", 3 0;
v00000227cc4f8bd0_0 .net "result", 31 0, v00000227cc4530a0_0;  1 drivers
S_00000227cc497da0 .scope module, "uut" "alu" 2 15, 3 2 0, S_00000227cc497c10;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 32 "OperandA";
    .port_info 2 /INPUT 32 "OperandB";
    .port_info 3 /INPUT 1 "c0";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "Z";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "V";
v00000227cc497f30_0 .var "C", 0 0;
v00000227cc497fd0_0 .var "N", 0 0;
v00000227cc452ce0_0 .net "OperandA", 31 0, v00000227cc4801e0_0;  1 drivers
v00000227cc452d80_0 .net "OperandB", 31 0, v00000227cc4f8950_0;  1 drivers
v00000227cc452e20_0 .var "V", 0 0;
v00000227cc452ec0_0 .var "Z", 0 0;
v00000227cc452f60_0 .net "c0", 0 0, v00000227cc4f8590_0;  1 drivers
v00000227cc453000_0 .net "opcode", 3 0, v00000227cc4f8630_0;  1 drivers
v00000227cc4530a0_0 .var "result", 31 0;
E_00000227cc47b020/0 .event anyedge, v00000227cc453000_0, v00000227cc452ce0_0, v00000227cc452d80_0, v00000227cc4530a0_0;
E_00000227cc47b020/1 .event anyedge, v00000227cc452f60_0;
E_00000227cc47b020 .event/or E_00000227cc47b020/0, E_00000227cc47b020/1;
    .scope S_00000227cc497da0;
T_0 ;
    %wait E_00000227cc47b020;
    %load/vec4 v00000227cc453000_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v00000227cc452ce0_0;
    %pad/u 33;
    %load/vec4 v00000227cc452d80_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %xor;
    %nor/r;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v00000227cc452ce0_0;
    %pad/u 33;
    %load/vec4 v00000227cc452d80_0;
    %pad/u 33;
    %add;
    %load/vec4 v00000227cc452f60_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %xor;
    %nor/r;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %sub;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v00000227cc452d80_0;
    %load/vec4 v00000227cc452ce0_0;
    %sub;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452d80_0;
    %load/vec4 v00000227cc452ce0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v00000227cc452d80_0;
    %load/vec4 v00000227cc452ce0_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %load/vec4 v00000227cc452d80_0;
    %load/vec4 v00000227cc452ce0_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc452ce0_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v00000227cc452d80_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %and;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %or;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %xor;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v00000227cc452ce0_0;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v00000227cc452d80_0;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v00000227cc452d80_0;
    %inv;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v00000227cc452ce0_0;
    %load/vec4 v00000227cc452d80_0;
    %inv;
    %and;
    %store/vec4 v00000227cc4530a0_0, 0, 32;
    %load/vec4 v00000227cc4530a0_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc452ec0_0, 0, 1;
    %load/vec4 v00000227cc4530a0_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v00000227cc497fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc497f30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc452e20_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000227cc497c10;
T_1 ;
    %pushi/vec4 2617245752, 0, 32;
    %store/vec4 v00000227cc4801e0_0, 0, 32;
    %pushi/vec4 1879048195, 0, 32;
    %store/vec4 v00000227cc4f8950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000227cc4f8590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000227cc4f8630_0, 0, 4;
    %pushi/vec4 13, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2000, 0;
    %vpi_call 2 36 "$display", "OPCODE = %b | A = %bb , %dd | B = %bb , %dd | RESULT = %bb , %dd | Flags Z = %b, N = %b, C = %b, V = %b", v00000227cc4f8630_0, v00000227cc4801e0_0, v00000227cc4801e0_0, v00000227cc4f8950_0, v00000227cc4f8950_0, v00000227cc4f8bd0_0, v00000227cc4f8bd0_0, v00000227cc4f8450_0, v00000227cc480140_0, v00000227cc4800a0_0, v00000227cc4f8db0_0 {0 0 0};
    %load/vec4 v00000227cc4f8630_0;
    %addi 1, 0, 4;
    %store/vec4 v00000227cc4f8630_0, 0, 4;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000227cc4f8590_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v00000227cc4f8630_0, 0, 4;
    %pushi/vec4 6, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 2000, 0;
    %vpi_call 2 46 "$display", "OPCODE = %b | A = %bb , %dd | B = %bb , %dd | RESULT = %bb , %dd | Flags Z = %b, N = %b, C = %b, V = %b", v00000227cc4f8630_0, v00000227cc4801e0_0, v00000227cc4801e0_0, v00000227cc4f8950_0, v00000227cc4f8950_0, v00000227cc4f8bd0_0, v00000227cc4f8bd0_0, v00000227cc4f8450_0, v00000227cc480140_0, v00000227cc4800a0_0, v00000227cc4f8db0_0 {0 0 0};
    %load/vec4 v00000227cc4f8630_0;
    %addi 1, 0, 4;
    %store/vec4 v00000227cc4f8630_0, 0, 4;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %delay 10000, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Verilog_TB.v";
    "VerilogPractice.v";
