#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\system.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "P:\Clases\Arqui\iverilog\lib\ivl\va_math.vpi";
S_000001fc005c0860 .scope module, "alu_tb" "alu_tb" 2 3;
 .timescale -9 -12;
v000001fc00592fa0_0 .net "C", 0 0, v000001fc005c09f0_0;  1 drivers
v000001fc00593040_0 .net "N", 0 0, v000001fc005c46f0_0;  1 drivers
v000001fc005930e0_0 .var "OperandA", 31 0;
v000001fc0064b950_0 .var "OperandB", 31 0;
v000001fc0064b6d0_0 .net "V", 0 0, v000001fc0057c4b0_0;  1 drivers
v000001fc0064b130_0 .net "Z", 0 0, v000001fc00592d20_0;  1 drivers
v000001fc0064ba90_0 .var "c0", 0 0;
v000001fc0064b770_0 .var "opcode", 3 0;
v000001fc0064b450_0 .net "result", 31 0, v000001fc00592f00_0;  1 drivers
S_000001fc0057c280 .scope module, "uut" "alu" 2 16, 3 1 0, S_000001fc005c0860;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 32 "OperandA";
    .port_info 2 /INPUT 32 "OperandB";
    .port_info 3 /INPUT 1 "c0";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /OUTPUT 1 "Z";
    .port_info 6 /OUTPUT 1 "N";
    .port_info 7 /OUTPUT 1 "C";
    .port_info 8 /OUTPUT 1 "V";
v000001fc005c09f0_0 .var "C", 0 0;
v000001fc005c46f0_0 .var "N", 0 0;
v000001fc005c4790_0 .net "OperandA", 31 0, v000001fc005930e0_0;  1 drivers
v000001fc0057c410_0 .net "OperandB", 31 0, v000001fc0064b950_0;  1 drivers
v000001fc0057c4b0_0 .var "V", 0 0;
v000001fc00592d20_0 .var "Z", 0 0;
v000001fc00592dc0_0 .net "c0", 0 0, v000001fc0064ba90_0;  1 drivers
v000001fc00592e60_0 .net "opcode", 3 0, v000001fc0064b770_0;  1 drivers
v000001fc00592f00_0 .var "result", 31 0;
E_000001fc005bb320/0 .event anyedge, v000001fc00592e60_0, v000001fc00592f00_0, v000001fc005c4790_0, v000001fc0057c410_0;
E_000001fc005bb320/1 .event anyedge, v000001fc00592dc0_0;
E_000001fc005bb320 .event/or E_000001fc005bb320/0, E_000001fc005bb320/1;
    .scope S_000001fc0057c280;
T_0 ;
    %wait E_000001fc005bb320;
    %load/vec4 v000001fc00592e60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.0 ;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %pad/u 33;
    %load/vec4 v000001fc0057c410_0;
    %pad/u 33;
    %add;
    %load/vec4 v000001fc00592dc0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %xor;
    %nor/r;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.1 ;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %pad/u 33;
    %load/vec4 v000001fc0057c410_0;
    %pad/u 33;
    %add;
    %load/vec4 v000001fc00592dc0_0;
    %pad/u 33;
    %add;
    %split/vec4 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %xor;
    %nor/r;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.2 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %sub;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.3 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.4 ;
    %load/vec4 v000001fc0057c410_0;
    %load/vec4 v000001fc005c4790_0;
    %sub;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc0057c410_0;
    %load/vec4 v000001fc005c4790_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %xor;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %and;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.5 ;
    %load/vec4 v000001fc0057c410_0;
    %load/vec4 v000001fc005c4790_0;
    %sub;
    %subi 1, 0, 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %load/vec4 v000001fc0057c410_0;
    %load/vec4 v000001fc005c4790_0;
    %cmp/u;
    %flag_get/vec4 5;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc005c4790_0;
    %parti/s 1, 31, 6;
    %load/vec4 v000001fc0057c410_0;
    %parti/s 1, 31, 6;
    %and;
    %xor;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %xor;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.6 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %and;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.7 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %or;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.8 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %xor;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.9 ;
    %load/vec4 v000001fc005c4790_0;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.10 ;
    %load/vec4 v000001fc0057c410_0;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.11 ;
    %load/vec4 v000001fc0057c410_0;
    %nor/r;
    %pad/u 32;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.12 ;
    %load/vec4 v000001fc005c4790_0;
    %load/vec4 v000001fc0057c410_0;
    %nor/r;
    %pad/u 32;
    %and;
    %store/vec4 v000001fc00592f00_0, 0, 32;
    %load/vec4 v000001fc00592f00_0;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc00592d20_0, 0, 1;
    %load/vec4 v000001fc00592f00_0;
    %parti/s 1, 31, 6;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %store/vec4 v000001fc005c46f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc005c09f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0057c4b0_0, 0, 1;
    %jmp T_0.14;
T_0.14 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fc005c0860;
T_1 ;
    %pushi/vec4 2617245752, 0, 32;
    %store/vec4 v000001fc005930e0_0, 0, 32;
    %pushi/vec4 1879048195, 0, 32;
    %store/vec4 v000001fc0064b950_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0064ba90_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 37 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 38 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc0064ba90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 45 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 46 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fc0064ba90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 52 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 53 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fc0064ba90_0, 0, 1;
    %delay 10000, 0;
    %vpi_call 2 59 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 60 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 65 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 66 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 70 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 71 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 75 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 76 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 11, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 80 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 81 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %pushi/vec4 12, 0, 4;
    %store/vec4 v000001fc0064b770_0, 0, 4;
    %delay 10000, 0;
    %vpi_call 2 85 "$display", "___________________________________________________________________________________________________________________" {0 0 0};
    %vpi_call 2 86 "$display", "OPCODE= %b \011|\011Out = %b\011\011|\011Flags Z = %b, N = %b, C = %b, V = %b", v000001fc0064b770_0, v000001fc0064b450_0, v000001fc0064b130_0, v000001fc00593040_0, v000001fc00592fa0_0, v000001fc0064b6d0_0 {0 0 0};
    %delay 10000, 0;
    %vpi_call 2 88 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Verilog_TB.v";
    "./VerilogPractice.v";
